@media screen and (max-width: 850px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 2rem !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header .h-shape{
        display: none;
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }

    .right-header .name{
        font-size: 2.5rem !important;
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;

    }
    .about-container .right-about{
        grid-template-columns: 1fr;
        padding-top: 2.5rem;
    }

    .about-container .left-about{
        padding-right: 0;
    }

    .about-container .left-about p{
        padding-left: 0;
    }

    .timeline{
       grid-template-columns: 1fr;
       padding-bottom: 6rem; 
    }

    .about-stats .progress-bars{
        grid-template-columns: 1fr;
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    


    .erfolge{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .kontakt-content-con{
        flex-direction: column;
    }

    .kontakt-content-con .right-kontakt{
        margin-left: 0;
        margin-top: 2.5rem;
    }

    .kontakt-content-con .right-kontakt .i-c-2{
        flex-direction: column;

    }
    .kontakt-content-con .right-kontakt .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title h2{
        font-size: 2rem;
    }
    .main-title h2 span{
        font-size: 2.5rem;
    }



    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
    }
    .controls .control{
        margin: 1rem .3rem;
    }
}

@media (min-width: 851px) and (max-width: 1800px){

    .header-content{
        padding: 0 8rem;
        padding-top: 6rem;
    }
    
    .header-content .right-header{
        padding-right: 8rem;
    }

    .about-container .left-about{
        padding-right: 3rem;
    }

    .portfolios{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 4rem;
    }


    .erfolge{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 4rem;
    }


    .kontakt-content-con{
        padding: 3.5rem 6rem;
    }

 
    section{
        padding: 3rem 10rem;
    }

    .about-stats .progress-bars{
        grid-gap: 1.5rem;
    }

 
    .timeline{
        grid-gap: 1.5rem;
    }  

}