@import "assets/CSS/media.css";



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #F6BE00;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow1: 0 3px 15px rgba(0,0,0,.2) ;
}

/* Body */
body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
/*-----------------------------------------Header------------------------------*/

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden; 
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/* Sections */
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}




/*------------------------------------------------------------------------------------*/
/* Controls */ 

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 2rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow1);
}
.controls .control i {
  font-size: 1.5rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/*------------------------------Header Style-------------------------------------------------------------------*/

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}

.header-content .left-header .image{
  border-radius: var(--br-sm-2);
  height: 60%;
  width: 60%;
  margin-left: 4rem;
  margin-top: 3rem;
  transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius: 25px;
}


.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*------------------------------------------------------------------------------*/
/* Download Button Style */

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 3px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 1rem;
  font-size: 100%;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2.5%;
  padding: 1rem;
}
.main-btn .btn-icon i {
  font-size: 1.5rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}




/*--------------------------------------------------------------------------------*/
/* Über mich = Main content style */
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: -2rem;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 1rem;
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

/*-------------ueber-mich - right-about-------------------*/
.about-container .right-about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item{
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0,0,0,.1); 

}

.about-container .right-about .about-item:hover{
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0,0,0,.32);

}

.about-container .right-about .about-item .abt-text{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;

}

.about-container .right-about .about-item .abt-text .large-text{
  font-size: 3rem;
  font-weight: 700;
  color:  var(--color-secondary);
}

.about-container .right-about .about-item .abt-text .small-text{
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey1);
  letter-spacing: 2px;

}
.about-container .right-about .about-item .abt-text .small-text::before{
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
  
}





/*------------------ Über mich - Left about-------------- */
.left-about {
  padding-right: 5rem;
}

.left-about p{
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey1);
}

.left-about h4{
  font-size: 2rem;
  text-transform: uppercase;
}
 
/*---- Progress bars ----*/ 
.about-stats{
  padding-bottom: 4rem;
}

.about-stats .progress-bars{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar{
  display: flex;
  flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-titel{
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con{
  display: flex;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text{
  color: var(--color-grey2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress{
  width: 100%;
  height: .45rem;
  background-color: var(--color-grey4);
  margin-left: 1rem;
  position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all .4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .defr{
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .eng{
  width: 40%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .R{
  width: 20%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sql{
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .UI{
  width: 75%;
}



.stat-titel{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative; 
}
.stat-titel::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey5);
  transform: translateX(-50%);
}
/*-------------Lebenslauf-----------------*/

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}

.timeline .timeline-item{
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey5);
}

.timeline .timeline-item .tl-icon{
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i{
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration{
  padding: .2rem .6rem;
  background-color: var(--color-grey5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.timeline .timeline-item h5{
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.timeline .timeline-item h5 .span{
  color: var(--color-grey2);
  font-weight: 500;
  font-size: 1.2rem;
}

.timeline .timeline-item p{
  color: var(--color-grey2);
}






/*------------------------------------------------------------------------------------------*/
/* Portfolio Seite */ 

.port-text{
  padding: 2rem 0;
  text-align: center;
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-item{
  position: relative;
}

.portfolios .portfolio-item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-item .hover-item{
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-item h3{
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-item .icons{
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon{
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-item .hover-item .icons .icon i{
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

.portfolios .portfolio-item .hover-item .icons .icon:hover{
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-item .icons .icon:hover i{
  color: var(--color-primary);
}

.portfolio-item:hover .hover-item{
  opacity: 1;
  transform: scale(1);
}



/*---------------------------------------------------------------------------------------------------------------------*/
/* Erfolge Seite*/

.erfolge{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.erfolge .erfolg{
  position: relative;
  background-color: var(--color-grey5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0,0,0,.1);
  transition: all .4s ease-in-out;
}
.erfolge .erfolg:hover{
  box-shadow: 1px 1px 20px rgba(0,0,0,.3);
  transform: translateY(-5px);
  transition: all .4s ease-in-out;
}

.erfolge .erfolg:hover img{
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0,0,0,.8);
}

.erfolge .erfolg img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all .4s ease-in-out;
}

.erfolge .erfolg .erfolg-text{
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}

.erfolge .erfolg .erfolg-text h4{
  font-size: 1.5rem;
  margin-bottom: .7rem;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.erfolge .erfolg .erfolg-text h4:hover{
  color: var(--color-secondary);
}

.erfolge .erfolg .erfolg-text p{
  color: var(--color-grey2);
  line-height: 2rem;
  padding-bottom: 1rem;
}



/*-------------------------------------------------------------------------------------------*/
/*Kontakt Seite*/

.kontakt-content-con{
  display: flex;
  padding-top: 3.5rem;
}

.kontakt-content-con .left-kontakt{
  flex: 2;
}

.kontakt-content-con .left-kontakt h4{
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.kontakt-content-con .left-kontakt p{
  margin: 1rem 0;
  line-height: 2rem;
}

.kontakt-content-con .left-kontakt .kontakt-info .kontakt-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.kontakt-content-con .left-kontakt .kontakt-info .kontakt-item p{
  margin: .3rem 0 !important;
  padding: 0 !important;
}

.kontakt-content-con .left-kontakt .kontakt-info .kontakt-item .icon{
  display: grid;
  grid-template-columns: 40px 1fr;
  
}

.kontakt-content-con .left-kontakt .kontakt-info .kontakt-item .icon i{
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}

.kontakt-content-con .left-kontakt .kontakt-icons .kontakt-icon{
  display: flex;
  margin-top: 2rem;
}
.kontakt-content-con .left-kontakt .kontakt-icons .kontakt-icon a{
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  transition: all .4s ease-in-out;
}
.kontakt-content-con .left-kontakt .kontakt-icons .kontakt-icon a:hover{
  background-color: var(--color-secondary);
}
.kontakt-content-con .left-kontakt .kontakt-icons .kontakt-icon a:hover i{
  color: var(--color-primary);
}
.kontakt-content-con .left-kontakt .kontakt-icons .kontakt-icon a i{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}



.kontakt-content-con .right-kontakt{
  flex: 3;
  margin-left: 3rem;
}
.kontakt-content-con .right-kontakt .input-control{
  margin: 1.5rem 0;
}
.kontakt-content-con .right-kontakt .input-control input, textarea{
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}

.kontakt-content-con .right-kontakt .i-c-2{
  display: flex;
}
.kontakt-content-con .right-kontakt .i-c-2:last-child{
  margin-left: 1.5rem;
}

.kontakt-content-con .right-kontakt .submit-btn{
  display: flex;
  justify-content: flex-start;
}


/*--------------------Submit button style-----------------------------*/

.kontakt-content-con .right-kontakt .submit-btn{
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 3px solid var(--color-secondary);
  display: inline-flex;
  align-items: flex-start;
  overflow: hidden;
  padding: 0.75rem 1.5rem;
  width: fit-content;
  cursor: pointer;
}

.kontakt-content-con .right-kontakt .submit-btn button{
  all: unset; 
  display: block; 
  width: 100%; 
  height: 100%; 
  text-align: center; 
  color: inherit; 
  font: inherit;
}

.kontakt-content-con .right-kontakt .submit-btn::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}

.kontakt-content-con .right-kontakt .submit-btn:hover:before{
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
}


@import "assets/CSS/media.css"